image:
    file: .gitpod.Dockerfile

tasks:
    - name: cypress
      init: npm install run && npm install &&  npm run build && npx cypress install
    - name : playwright
      init: npx playwright install -y && npx playwright install webkit -y && npx playwright install-deps && npx playwright install --with-deps chromium
